In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
dataset = pd.read_csv("Titanic .csv")
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
X = dataset.iloc[:, [0,2,6,7,9]].values
y = dataset.iloc[:, 1].values
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state=0)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0, solver='lbfgs', multi_class='auto')
classifier.fit(X_train, y_train)

LogisticRegression(random_state=0)

In [ ]:
y_pred = classifier.predict(X_test)
# Predict probabilities
probs_y=classifier.predict_proba(X_test)
### Print results
probs_y = np.round(probs_y, 2)
probs_y

array([[0.75, 0.25],
       [0.76, 0.24],
       [0.79, 0.21],
       [0.33, 0.67],
       [0.61, 0.39],
       [0.39, 0.61],
       [0.32, 0.68],
       [0.19, 0.81],
       [0.4 , 0.6 ],
       [0.75, 0.25],
       [0.79, 0.21],
       [0.59, 0.41],
       [0.74, 0.26],
       [0.45, 0.55],
       [0.35, 0.65],
       [0.73, 0.27],
       [0.74, 0.26],
       [0.52, 0.48],
       [0.76, 0.24],
       [0.71, 0.29],
       [0.57, 0.43],
       [0.33, 0.67],
       [0.77, 0.23],
       [0.39, 0.61],
       [0.75, 0.25],
       [0.29, 0.71],
       [0.75, 0.25],
       [0.73, 0.27],
       [0.54, 0.46],
       [0.73, 0.27],
       [0.74, 0.26],
       [0.6 , 0.4 ],
       [0.74, 0.26],
       [0.37, 0.63],
       [0.78, 0.22],
       [0.42, 0.58],
       [0.77, 0.23],
       [0.62, 0.38],
       [0.61, 0.39],
       [0.58, 0.42],
       [0.35, 0.65],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.8 , 0.2 ],
       [0.39, 0.61],
       [0.73, 0.27],
       [0.76, 0.24],
       [0.19, 0.81],
       [0.62, 0.38],
       [0.33, 0.67],
       [0.42, 0.58],
       [0.29, 0.71],
       [0.58, 0.42],
       [0.76, 0.24],
       [0.43, 0.57],
       [0.63, 0.37],
       [0.39, 0.61],
       [0.76, 0.24],
       [0.74, 0.26],
       [0.79, 0.21],
       [0.73, 0.27],
       [0.49, 0.51],
       [0.41, 0.59],
       [0.42, 0.58],
       [0.6 , 0.4 ],
       [0.77, 0.23],
       [0.43, 0.57],
       [0.53, 0.47],
       [0.56, 0.44],
       [0.43, 0.57],
       [0.61, 0.39],
       [0.44, 0.56],
       [0.37, 0.63],
       [0.73, 0.27],
       [0.76, 0.24],
       [0.71, 0.29],
       [0.21, 0.79],
       [0.38, 0.62],
       [0.74, 0.26],
       [0.57, 0.43],
       [0.78, 0.22],
       [0.72, 0.28],
       [0.54, 0.46],
       [0.77, 0.23],
       [0.58, 0.42],
       [0.38, 0.62],
       [0.26, 0.74],
       [0.75, 0.25],
       [0.6 , 0.4 ],
       [0.38, 0.62],
       [0.45, 0.55],
       [0.77, 0.23],
       [0.54, 0.46],
       [0.32, 0.68],
       [0.73, 0.27],
       [0.75, 0.25],
       [0.44, 0.56],
       [0.79, 0.21],
       [0.42, 0.58],
       [0.38, 0.62],
       [0.78, 0.22],
       [0.61, 0.39],
       [0.76, 0.24],
       [0.71, 0.29],
       [0.71, 0.29],
       [0.71, 0.29],
       [0.59, 0.41],
       [0.41, 0.59],
       [0.64, 0.36],
       [0.78, 0.22],
       [0.77, 0.23],
       [0.32, 0.68],
       [0.74, 0.26],
       [0.76, 0.24],
       [0.25, 0.75],
       [0.6 , 0.4 ],
       [0.76, 0.24],
       [0.31, 0.69],
       [0.76, 0.24],
       [0.55, 0.45],
       [0.73, 0.27],
       [0.73, 0.27],
       [0.76, 0.24],
       [0.45, 0.55],
       [0.73, 0.27],
       [0.41, 0.59],
       [0.75, 0.25],
       [0.77, 0.23],
       [0.6 , 0.4 ],
       [0.57, 0.43],
       [0.75, 0.25],
       [0.75, 0.25],
       [0.77, 0.23],
       [0.76, 0.24],
       [0.41, 0.59],
       [0.73, 0.27],
       [0.77, 0.23],
       [0.76, 0.24],
       [0.61, 0.39],
       [0.61, 0.39],
       [0.59, 0.41],
       [0.39, 0.61],
       [0.75, 0.25],
       [0.76, 0.24],
       [0.59, 0.41],
       [0.74, 0.26],
       [0.59, 0.41],
       [0.62, 0.38],
       [0.19, 0.81],
       [0.73, 0.27],
       [0.38, 0.62],
       [0.73, 0.27],
       [0.75, 0.25],
       [0.74, 0.26],
       [0.59, 0.41],
       [0.61, 0.39],
       [0.68, 0.32],
       [0.6 , 0.4 ],
       [0.74, 0.26],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.77, 0.23],
       [0.42, 0.58],
       [0.81, 0.19],
       [0.72, 0.28],
       [0.73, 0.27],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.74, 0.26],
       [0.75, 0.25],
       [0.74, 0.26],
       [0.38, 0.62],
       [0.75, 0.25],
       [0.76, 0.24],
       [0.77, 0.23],
       [0.77, 0.23],
       [0.36, 0.64],
       [0.77, 0.23],
       [0.75, 0.25],
       [0.61, 0.39],
       [0.59, 0.41],
       [0.57, 0.43],
       [0.75, 0.25],
       [0.75, 0.25],
       [0.4 , 0.6 ],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.62, 0.38],
       [0.74, 0.26],
       [0.56, 0.44],
       [0.78, 0.22],
       [0.44, 0.56],
       [0.77, 0.23],
       [0.76, 0.24],
       [0.75, 0.25],
       [0.29, 0.71],
       [0.73, 0.27],
       [0.71, 0.29],
       [0.41, 0.59],
       [0.76, 0.24],
       [0.74, 0.26],
       [0.77, 0.23],
       [0.61, 0.39],
       [0.76, 0.24],
       [0.74, 0.26],
       [0.61, 0.39],
       [0.75, 0.25],
       [0.77, 0.23],
       [0.74, 0.26],
       [0.75, 0.25],
       [0.74, 0.26],
       [0.41, 0.59],
       [0.78, 0.22],
       [0.74, 0.26],
       [0.58, 0.42],
       [0.76, 0.24],
       [0.6 , 0.4 ],
       [0.68, 0.32],
       [0.5 , 0.5 ],
       [0.33, 0.67],
       [0.75, 0.25],
       [0.21, 0.79],
       [0.7 , 0.3 ]])

In [ ]:
from sklearn.metrics import confusion_matrix
from sklearn import metrics
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[119  20]
 [ 46  38]]

In [ ]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

Mean Absolute Error: 0.29596412556053814
Mean Squared Error: 0.29596412556053814
Root Mean Squared Error: 0.5440258500848449

In [ ]:
metrics.accuracy_score(y_pred,y_test)

0.7040358744394619

In [ ]:
yy=[[2,1,1,0,71]]
print(classifier.predict(yy))

[1]

In [ ]:
#difference between loc and iloc
newdf=dataset.iloc[:,[2,7]]

In [ ]:
newdf.head()

   Pclass  Parch
0       3      0
1       1      0
2       3      0
3       1      0
4       3      0

In [ ]:
femaledf=dataset.loc[(dataset.Sex=='female')]
femaledf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
maledf=dataset.loc[(dataset.Sex=='male')]
maledf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S